<htmL>
	<head>
		<title>Profile</title>
		<style>
			*{
			  box-sizing: border-box;
			}
			html,body{
			  margin:0;
			  padding:40px;
			}
			.hori{
			  position: fixed;
			  display: block;
			  width: 25%;
			  background-color: lightgray;
			  text-align: center;
			  z-index: 2;
			
			}
			.hori > ul > li{
			  display: inline-block;
			  text-align: center;
			  width: 25%;
			  border: 1px solid black;
			  background-color: maroon;
			}
			.hori .active{
				background-color: #a24857;
				color: #f8f9f9;
			}
			.hor > ul{
				list-style-type: none;
				padding: O;
				margin: 0;
			}
			.hori a{
				text-decoration: none;
				display:  block;
				font-family: arial;
			}
			.hori > ul > li > a{
				padding: 10px;
				color:  lightgrey;
			}
			.hori > ul > li > a{
				background-color: #a24857;
				color:  white;
				text-transform: uppercase;
			}
		
		
		</style>
	</head>
	
	<body>
		<div class=""hori>
		    <ul>
			     <li><a href="profile.html" class="active">Profile</a></li>
			     <li><a href="travel.html">Travel</a></li>
			     <li><a href="career.html">Career</a></li>
		    </ul>
		
		</div>
		<div class="vert">
			<details>
				<summary>Profile</summary>
		    <ul>
			     <li><a href="profile.html">Personal Data</a></li>
			     <li><a href="profile.html">Career</a></li>
			     <li><a href="profile.html">Favorite Quotes</a></li>
		    </ul>
				
			</details>
			<details>
				<summary>Travel</summary>
		    <ul>
			     <li><a href="travel.html">Personal Data</a></li>
			     <li><a href="travel.html">Education</a></li>
			     <li><a href="travel.html">Favorite Quotes</a></li>
		    </ul>
				
			</details>
			<details>
				<summary>Career</summary>
		    <ul>
			     <li><a href="career.html">Personal Data</a></li>
			     <li><a href="career.html">Education</a></li>
			     <li><a href="career.html">Favorite Quotes</a></li>
		    </ul>
				
			</details>
		
		</div>	
		 <div id="profile"></div
		<div class="card">
			<img src="profile.jpg">
			<h1>PERSONAL DATA</h1>
			<p class="title">College of Information Technology</p>
			<p>Name:Randy M, Banac</p>
			<p>Age:22</p>
			<p>Address:Zone 5 Naga Puerto CDO</p>
			<p>Religion:Roman Catholic</p>
			<p>Gender:Male</p>	
		
		</div>
		<div id="education"></div
		<div class="card">
			<img src="tcc_small.png">
			<h1>Education</h1>
			<p class="title">Attainment</p>
			<p>Tagoloan Community College</p>
			<p>Puerto Senior Highschool</p>
			<p>>Puerto Junior Highschool</p>
			<p>>Puerto Elementary School</p>
				
		
		</div>
		<div id="quote"></div
		<div class="card">
			<img src="tatay.jpg">
			<h1>Favorite Quotes</h1>
		
			<p>"Everybody is a genius. But if you judge the fish by its ability to climb a tree. it will  </p>
			<p>-Tatay Albert Einstein</p>
		
		</div>
	
	
	
	
	</body>
	
</html>
